REACT_APP_HOST_USER=https://52.174.86.46:3000/api/user
REACT_APP_HOST_DEVICE=https://52.174.86.46:3000/api/device
REACT_APP_WS_MONITORING=wss://52.174.86.46:3000/ws/api/monitoring/
REACT_APP_HOST_MONITORING=https://52.174.86.46:3000/api/monitoring
REACT_APP_HOST_WS_CHAT=wss://52.174.86.46:3000/ws/api/chat/