REACT_APP_HOST_USER=https://localhost:3000/api/user
REACT_APP_HOST_DEVICE=https://localhost:3000/api/device
REACT_APP_WS_MONITORING=wss://localhost:3000/ws/api/monitoring/
REACT_APP_HOST_MONITORING=https://localhost:3000/api/monitoring
REACT_APP_HOST_WS_CHAT=wss://localhost:3000/ws/api/chat/